html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.btn {
  background-color: #e95231;
  color: white;
}

.headings {
  padding: 10% 0 5% 0;
  text-align: center;
}

.subheading {
  text-align: center;
  padding: 10px;
}

.contactTopBar {
  background-color: #e95231;
  font-weight: 500;
  width: 90%;
  text-align: center;
  border-radius: 0 0 60px 60px;
  display: flex;
  margin: auto;
  justify-content: space-around;
  padding-top: 6px;
  height: 40px;
}

.contactTopBar p {
  display: inline;
  color: #ffffff;
}

nav {
  margin-top: 3%;
  padding: 5% 2%;
}

.myNavBrand {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
}

.nav-item {
  margin: 0 auto 12px;
  width: 60%;
  font-size: 1.2rem;
}
.nav-item a {
  text-decoration: none;
}

.myNavLink {
  width: 100%;
  background-color: #e95231;
  color: #ffffff;
  border-radius: 15px;
}

.bannerText {
  margin-top: 5%;
  line-height: 2.5rem;
  padding-left: 7vw;
}
.bannerText h1 {
  font-weight: 500;
  font-size: 3.5rem;
}

.bannercta {
  margin: 5% 0 10% 0;
  padding: 10px 50px;
  font-size: 1.5rem;
}
.bannercta a {
  color: white;
  text-decoration: none;
}

.banner .row {
  margin-right: 0px;
}

.banner-carousel {
  text-align: center;
  padding-right: 0;
}
.banner-carousel h2 {
  margin: 0% 0% 3%;
  font-weight: 500;
  font-size: 1.8rem;
  z-index: 2;
  color: #ffffff;
}

.food-carousel {
  width: 100%;
  padding: 10px;
  background-color: #000;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.carousel-item img {
  margin: auto;
  width: 280px;
  height: 280px;
}

.topPicks {
  background-color: #000;
  padding: 0px 20px;
}
.topPicks .container {
  margin: 40px auto;
  padding-bottom: 100px;
}

.topPicksSlider {
  padding-bottom: 50px;
  width: 100%;
}

.topPickName {
  color: #000;
  font-weight: 700;
  font-size: 1.3rem;
}

.topPickPagination .swiper-pagination-bullet {
  background-color: #5c636a;
  opacity: 1;
}
.topPickPagination .swiper-pagination-bullet-active {
  background: #ffffff;
  opacity: 1;
}

.galleryContainer {
  margin: -80px 5% 40px;
  padding: 0;
  display: grid;
  box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.36);
  -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.36);
  grid-template-columns: 50% 50%;
}
.galleryContainer img {
  width: 100%;
  border: 2px solid white;
}

#menu {
  width: 100vw;
}

.menuCategories .pagination {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  line-height: 3;
}

.menuButtons {
  border: 1px solid #5c636a;
  padding: 10px 20px;
  border-radius: 50px;
  margin: 0 5px;
  font-size: 0.8rem;
  cursor: pointer;
}

.active {
  background-color: black;
  color: #ffffff;
}

.page-link :hover {
  display: none;
}

.menu-items {
  margin: 0 5%;
  display: grid;
  justify-items: right;
  grid-template-columns: 50% 50%;
  text-align: center;
}
.menu-items .menuStyling {
  padding: 5% 5%;
  width: 100%;
}
.menu-items .menuStyling p {
  line-height: 1;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 100%;
}
.menu-items .menuStyling .foodName {
  font-weight: 500;
  font-size: 1.1rem;
}
.menu-items .menuStyling .foodPrice {
  line-height: 0;
}
.menu-items .foodDescription {
  font-style: italic;
  font-size: 0.8rem;
}

.closeMenu {
  display: flex;
  padding: 5px 20px;
  margin: 5% auto;
}

.contactContainter {
  background-color: #000;
  border-radius: 30px;
  margin: 0% 5%;
  padding: 8% 10%;
}
.contactContainter .contacts {
  display: block;
  line-height: 1.5rem;
  margin-bottom: 15%;
  word-wrap: break-word;
  text-align: center;
  font-size: 1.2rem;
  color: white;
}
.contactContainter .contacts a {
  color: #ffffff;
  text-decoration: none;
}
.contactContainter .contacts .fas {
  color: white;
  padding-right: 10px;
}
.contactContainter .contacts a:hover {
  color: #5c636a;
}
.contactContainter .addressContact {
  margin-bottom: 0%;
}

.embeddedMap {
  margin: 15% 6%;
  border: 4px dashed #000;
}

.googleMap {
  width: 100%;
  height: 35vh;
}

#footer {
  background-color: #000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 0.7rem;
}

@media only screen and (min-width: 700px) {
  .nav-item {
    width: 45%;
  }

  .bannerText {
    line-height: 3.5rem;
  }
  .bannerText h1 {
    font-size: 4.4rem;
  }

  .banner-carousel h2 {
    font-size: 2.2rem;
  }

  .food-carousel {
    padding: 50px 80px;
  }

  .carousel-item img {
    margin: auto;
    width: 350px;
    height: 350px;
  }

  .topPicks .container {
    width: 80%;
  }

  .menu-items {
    grid-template-columns: 33% 33% 33%;
  }

  .contacts a {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .bannerText {
    margin-top: 3%;
  }
  .bannerText h1 {
    font-size: 6.4rem;
  }

  .banner-carousel h2 {
    font-size: 2.4rem;
  }

  .galleryContainer {
    margin: -80px 10% 0px;
  }

  .menuButtons {
    font-size: 1rem;
  }

  .closeMenu {
    font-size: 1.2rem;
  }

  .contactContainter {
    margin: 0% 10%;
    padding: 5% 10%;
  }

  .embeddedMap {
    margin: 15% 10%;
  }

  .googleMap {
    width: 100%;
    height: 50vh;
  }
}
@media only screen and (min-width: 1200px) {
  .myNavBrand {
    font-size: 1.7rem;
  }

  .myNavLink {
    width: 100%;
    background-color: #ffffff;
    color: #5c636a;
    margin-right: 7vw;
  }

  .myNavLink:hover {
    color: #000;
  }

  .bannercta {
    margin: 5% 0 20% 0;
  }

  .food-carousel {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 450px;
    background: url("../imgs/Asset 1.svg") no-repeat;
    background-size: auto;
    background-position: center;
  }
  .food-carousel h2 {
    display: none;
    margin: -100px 0px 0 0;
    color: #000;
    width: 100%;
  }

  .carousel-item {
    background-color: transparent;
    padding: 0 50px;
  }
  .carousel-item img {
    width: 280px;
    height: 280px;
  }

  .banner-carousel {
    position: relative;
    right: 100px;
    bottom: -30px;
  }

  .galleryContainer {
    margin: -80px 12% 0px;
  }
}
@media only screen and (min-width: 1400px) {
  .menuStyling p {
    font-size: 1.1rem;
  }

  .contactContainter {
    margin: 0% 15%;
  }

  .embeddedMap {
    margin: 15% 15%;
    border: 4px dashed #000;
  }

  .googleMap {
    height: 70vh;
  }

  #footer {
    padding: 30px;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 699px) {
  .swiper {
    padding-bottom: 20px;
  }

  #signatureMeals .swiper {
    width: 80%;
    height: 80vw;
  }

  .secondaryGalleries .swiper {
    height: 35vw;
  }

  .topPicksSlider {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 499px) {
  .secondaryGalleries .swiper {
    height: 40vw;
  }
}
@media only screen and (max-width: 299px) {
  #signatureMeals .swiper {
    height: 80vw;
    padding-bottom: 40px;
    margin: 0 15%;
  }
  #signatureMeals .swiper-slide {
    height: 40%;
  }
  #signatureMeals img {
    width: 60%;
  }
}/*# sourceMappingURL=mediaquery.css.map */